; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;   Important note about the used build flags:
;MAX_FILE_SIZE = Define the maximum config.json filesize.
;USED_OUTPUT_QTY & USED_SENSOR_QTY = Define the maximum outputs and sensors used.
;Keep in mind that the config.json file cannot exeed this amount.
;The NodeMCU and D1 mini used in my case have a maximum of 9 digital i/o (D1 - D8) and 1 analog input or 1 digital output (A0)
;which give a maximum of 9 (*) i/o
;If you want to use all digital i/o as outputs and use more then 1 ditigal input, use the analog input with a resistor voltage divider with buttons.
;In that case, the qty of USED_SENSOR_QTY = 1, using type of sAnalogButtons in the config.json file.
;
;(*) Don't forget that the debug pin also use a digital i/o, D0, so that makes it to a max of 8 + 1 i/o pins.
;

[env:esp01]
platform      = espressif8266
framework     = arduino
board         = d1_mini
;board         = nodemcu
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps      = bblanchon/ArduinoJson @ ^6.19.1
;                ESP Async WebServer
build_flags   = -D USED_OUTPUT_QTY=7 -D USED_SENSOR_QTY=1 -D MAX_FILE_SIZE=2176